{
  "meta": {
    "title": "Project Blue's Clues",
    "version": 1
  },
  "settings": {
    "normalizeInput": true,
    "shuffleOptions": true,
    "wrongAnswerMessage": "Not quite. Take another look."
  },
  "steps": [
    {
      "id": "step-1",
      "prompt": "Enter the code you found on the poster.",
      "accepts": {
        "value": "PINNI",
        "normalize": true,
        "strict": false
      },
      "video": {
        "src": "/videos/intro.mp4",
        "requireFullWatch": true,
        "skippable": false
      },
      "question": {
        "text": "Placeholder question — swap this in once you have the real one.",
        "type": "mcq",
        "options": [
          { "id": "a", "label": "Placeholder A" },
          { "id": "b", "label": "Placeholder B" },
          { "id": "c", "label": "Placeholder C" },
          { "id": "d", "label": "Placeholder D" }
        ],
        "answer": "a"
      },
      "vault": {
        "theme": "bank-vault",
        "animationMs": 2500
      },
      "nextClue": {
        "text": "Study these closely. You'll need them for the next step.",
        "images": [
          "/assets/graph1.jpg",
          "/assets/graph2.jpg"
        ]
      }
    }
  ]
}